T2D_functional_AE_sp_data_1.csv  acc:0.9872881355932204, auc:0.9780550774526678, f1:0.9910447761194029, precision:0.9822485207100592, recall:1.0
T2D_genomic40_AE_sp_data_1.csv  acc:0.9745762711864406, auc:0.979776247848537, f1:0.9818181818181818, precision:0.9878048780487805, recall:0.9759036144578314
T2D_taxonomic_species_AE_sp_data_1.csv  acc:0.9661016949152542, auc:0.9680722891566266, f1:0.9761904761904762, precision:0.9647058823529412, recall:0.9879518072289156
IBD_functional_AE_sp_data_1.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_genomic40_AE_sp_data_1.csv  acc:0.99375, auc:0.9921435272045028, f1:0.9938650306748467, precision:1.0, recall:0.9878048780487805
IBD_taxonomic_species_AE_sp_data_1.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
LC_functional_AE_sp_data_1.csv  acc:0.9858156028368794, auc:0.9930041152263375, f1:0.9876543209876543, precision:0.9876543209876543, recall:0.9876543209876543
LC_genomic40_AE_sp_data_1.csv  acc:0.9822695035460993, auc:0.9862654320987654, f1:0.9847094801223242, precision:0.9757575757575757, recall:0.9938271604938271
LC_taxonomic_species_AE_sp_data_1.csv  acc:0.9858156028368794, auc:0.982664609053498, f1:0.9877300613496932, precision:0.9817073170731707, recall:0.9938271604938271
CRC_functional_AE_sp_data_1.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_genomic40_AE_sp_data_1.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_taxonomic_species_AE_sp_data_1.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0


T2D_functional_AE_sp_data_2.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
T2D_genomic40_AE_sp_data_2.csv  acc:0.9872881355932204, auc:0.9862306368330465, f1:0.9910447761194029, precision:0.9822485207100592, recall:1.0
T2D_taxonomic_species_AE_sp_data_2.csv  acc:0.9576271186440678, auc:0.9634251290877798, f1:0.9702380952380952, precision:0.9588235294117647, recall:0.9819277108433735
IBD_functional_AE_sp_data_2.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_genomic40_AE_sp_data_2.csv  acc:0.99375, auc:0.9949577861163227, f1:0.9938650306748467, precision:1.0, recall:0.9878048780487805
IBD_taxonomic_species_AE_sp_data_2.csv  acc:0.996875, auc:0.9984756097560976, f1:0.9969604863221885, precision:0.9939393939393939, recall:1.0
LC_functional_AE_sp_data_2.csv  acc:0.9858156028368794, auc:0.9919238683127571, f1:0.9876543209876543, precision:0.9876543209876543, recall:0.9876543209876543
LC_genomic40_AE_sp_data_2.csv  acc:0.9822695035460993, auc:0.9864197530864197, f1:0.9845201238390092, precision:0.9875776397515528, recall:0.9814814814814815
LC_taxonomic_species_AE_sp_data_2.csv  acc:0.9680851063829787, auc:0.9707818930041152, f1:0.9723076923076923, precision:0.9693251533742331, recall:0.9753086419753086
CRC_functional_AE_sp_data_2.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_genomic40_AE_sp_data_2.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_taxonomic_species_AE_sp_data_2.csv  acc:0.9631578947368421, auc:0.980837789661319, f1:0.9658536585365853, precision:0.9611650485436893, recall:0.9705882352941176


T2D_functional_AE_sp_data_3.csv  acc:0.9915254237288136, auc:0.9909638554216867, f1:0.993939393939394, precision:1.0, recall:0.9879518072289156
T2D_genomic40_AE_sp_data_3.csv  acc:0.9703389830508474, auc:0.9541308089500861, f1:0.9792284866468842, precision:0.9649122807017544, recall:0.9939759036144579
T2D_taxonomic_species_AE_sp_data_3.csv  acc:0.9661016949152542, auc:0.9797762478485371, f1:0.9763313609467456, precision:0.9593023255813954, recall:0.9939759036144579
IBD_functional_AE_sp_data_3.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_genomic40_AE_sp_data_3.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_taxonomic_species_AE_sp_data_3.csv  acc:0.99375, auc:0.996521263289556, f1:0.9938650306748467, precision:1.0, recall:0.9878048780487805
LC_functional_AE_sp_data_3.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
LC_genomic40_AE_sp_data_3.csv  acc:0.9645390070921985, auc:0.9738168724279835, f1:0.9695121951219512, precision:0.9578313253012049, recall:0.9814814814814815
LC_taxonomic_species_AE_sp_data_3.csv  acc:0.975177304964539, auc:0.9736111111111111, f1:0.9781931464174456, precision:0.9874213836477987, recall:0.9691358024691358
CRC_functional_AE_sp_data_3.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_genomic40_AE_sp_data_3.csv  acc:0.9789473684210527, auc:0.9848484848484849, f1:0.9803921568627451, precision:0.9803921568627451, recall:0.9803921568627451
CRC_taxonomic_species_AE_sp_data_3.csv  acc:0.9894736842105263, auc:0.9930926916221035, f1:0.9901960784313726, precision:0.9901960784313726, recall:0.9901960784313726


T2D_functional_AE_sp_data_4.csv  acc:0.9872881355932204, auc:0.981067125645439, f1:0.990990990990991, precision:0.9880239520958084, recall:0.9939759036144579
T2D_genomic40_AE_sp_data_4.csv  acc:0.9661016949152542, auc:0.9713425129087779, f1:0.9760479041916169, precision:0.9702380952380952, recall:0.9819277108433735
T2D_taxonomic_species_AE_sp_data_4.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_functional_AE_sp_data_4.csv  acc:0.99375, auc:0.9958176985616011, f1:0.9938650306748467, precision:1.0, recall:0.9878048780487805
IBD_genomic40_AE_sp_data_4.csv  acc:0.996875, auc:0.9993746091307067, f1:0.9969418960244648, precision:1.0, recall:0.9939024390243902
IBD_taxonomic_species_AE_sp_data_4.csv  acc:0.990625, auc:0.994410569105691, f1:0.9909365558912386, precision:0.9820359281437125, recall:1.0
LC_functional_AE_sp_data_4.csv  acc:0.9893617021276596, auc:0.9938271604938271, f1:0.9907692307692307, precision:0.9877300613496932, recall:0.9938271604938271
LC_genomic40_AE_sp_data_4.csv  acc:0.9680851063829787, auc:0.9667695473251029, f1:0.9724770642201834, precision:0.9636363636363636, recall:0.9814814814814815
LC_taxonomic_species_AE_sp_data_4.csv  acc:0.9822695035460993, auc:0.9792181069958846, f1:0.9845201238390092, precision:0.9875776397515528, recall:0.9814814814814815
CRC_functional_AE_sp_data_4.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_genomic40_AE_sp_data_4.csv  acc:0.9894736842105263, auc:0.991421568627451, f1:0.9902912621359222, precision:0.9807692307692307, recall:1.0
CRC_taxonomic_species_AE_sp_data_4.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0


T2D_functional_AE_sp_data_5.csv  acc:0.9915254237288136, auc:0.995869191049914, f1:0.9939759036144579, precision:0.9939759036144579, recall:0.9939759036144579
T2D_genomic40_AE_sp_data_5.csv  acc:0.9576271186440678, auc:0.9597246127366609, f1:0.9702380952380952, precision:0.9588235294117647, recall:0.9819277108433735
T2D_taxonomic_species_AE_sp_data_5.csv  acc:0.9788135593220338, auc:0.9783132530120482, f1:0.984984984984985, precision:0.9820359281437125, recall:0.9879518072289156
IBD_functional_AE_sp_data_5.csv  acc:0.996875, auc:0.9983192620387742, f1:0.9969418960244648, precision:1.0, recall:0.9939024390243902
IBD_genomic40_AE_sp_data_5.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
IBD_taxonomic_species_AE_sp_data_5.csv  acc:0.996875, auc:0.9982801751094434, f1:0.9969604863221885, precision:0.9939393939393939, recall:1.0
LC_functional_AE_sp_data_5.csv  acc:0.9893617021276596, auc:0.9877057613168725, f1:0.9907692307692307, precision:0.9877300613496932, recall:0.9938271604938271
LC_genomic40_AE_sp_data_5.csv  acc:0.9893617021276596, auc:0.9924382716049382, f1:0.9907692307692307, precision:0.9877300613496932, recall:0.9938271604938271
LC_taxonomic_species_AE_sp_data_5.csv  acc:0.9858156028368794, auc:0.9797839506172838, f1:0.9876543209876543, precision:0.9876543209876543, recall:0.9876543209876543
CRC_functional_AE_sp_data_5.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0
CRC_genomic40_AE_sp_data_5.csv  acc:0.9894736842105263, auc:0.990530303030303, f1:0.99009900990099, precision:1.0, recall:0.9803921568627451
CRC_taxonomic_species_AE_sp_data_5.csv  acc:1.0, auc:1.0, f1:1.0, precision:1.0, recall:1.0